# BeatByte_Android_Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ait12275/beatbyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ait12275/beatbyte/: BeatByteRoomDatabase.java  MainActivity.java  UsersRepository.java
app/src/main/java/com/ait12275/beatbyte/albums/: AlbumProfileFragment.java  AlbumRepository.java  Albums.java  AlbumsDAO.java  RatingsAlbumsFragment.java
app/src/main/java/com/ait12275/beatbyte/artists/: AddArtistScrollingFragment.java  ArtistProfileFragment.java  ArtistRepository.java  Artists.java  ArtistsDAO.java
app/src/main/java/com/ait12275/beatbyte/browse/: BrowseFragment.java
app/src/main/java/com/ait12275/beatbyte/homepage/: AlbumsRecyclerViewAdapter.java  AlbumsViewHolder.java  ArtistRecyclerViewAdapter.java  ArtistViewHolder.java  HomepageFragment.java  HomepageViewModel.java  OnItemClickListener.java
app/src/main/java/com/ait12275/beatbyte/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/ait12275/beatbyte/reviews/: Reviews.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  add_artist_scrolling_fragment.xml  add_review_fragment.xml  album_profilefragment.xml  artist_profile_fragment.xml  browse_fragment.xml  homepage_fragment.xml  login_fragment.xml  ratings_albums_fragment.xml  recycler_artist_view.xml  recycler_item_view.xml  recycler_rating_review_view.xml  recycler_review_view.xml  userprofile_fragment.xml  users_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ait12275/beatbyte/: ExampleUnitTest.java
(+8 files in other folders)
